# Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 
# 'градусов']
# Необходимо его обработать — обособить каждое целое число 
# (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после 
# элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 
# 'воздуха', 'была', '"', '+05', '"', 'градусов']

# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов



main = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print(len(main))
def allocation():
    global main
    for i in range(len(main)):
        entity = main.pop(0)
        if entity.isdigit(): 
            main.append(F"'{int(entity):02d}'")
        elif'+' in entity:
            main.append(F"'+{int(entity):02d}'")
        else:
            main.append(entity)
    print(' '.join(main))

print(allocation())