# Дан список, содержащий искажённые данные с должностями и именами сотрудников: 
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 
# 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на
#  экран фразы вида: 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов 
#  списка, как привести их к корректному виду. 
# Можно ли при этом не создавать новый список?

names =['инженер-конструктор Игорь', 
'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 
'директор аэлита']

def first_touch():
    global names 
    name = ''
    for i in names:
        name = i.split()[-1]
        print(f'priveet, {name.title()}')

first_touch()

        
           



