# 5. Создать список, содержащий цены на товары (10–20 товаров), 
# например:
# [57.8, 46.51, 97, ...]

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде 
# <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, 
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 
# 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать 
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по 
# возрастанию, написав минимум кода?

start = [1.5, 25.7, 75, 108, 54.50, 8]

def razbiv_na_money():
    global start 
    r = 'rubley'
    entity = start.pop(0)
    for i in range(len(start)):
        if type(start[i])==int:
            start.append(F'{int(entity):02d} rubley 00 kopeechek')
        else:
            a= start[i]%10


razbiv_na_money()


            
            

